.header {
  padding: 15px 0;
}
.header__inner {
  display: flex;
  flex-direction: column;
  align-items: start;
}
@media (min-width: 768px) {
  .header__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }
}
@media (min-width: 1020px) {
  .header__inner {
    justify-content: space-between;
    gap: none;
  }
}
@media (min-width: 1200px) {
  .header__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.header__logo--img {
  width: 50px;
}
@media (min-width: 768px) {
  .header__logo--img {
    width: 80px;
  }
}
@media (min-width: 1020px) {
  .header__logo--img {
    width: 157px;
  }
}
.header__nav {
  width: 100%;
}
@media (min-width: 768px) {
  .header__nav {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.header__list {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
@media (min-width: 1200px) {
  .header__list {
    display: flex;
    align-items: center;
    width: 385px;
  }
}
.header__list li {
  list-style: none;
}
.header__link {
  text-decoration: none;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  opacity: 50%;
}
@media (min-width: 1020px) {
  .header__link {
    font-size: 18px;
    position: relative;
    transition-duration: 1s;
  }
  .header__link:after {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 50px;
    top: 25px;
    left: 50%;
    background: rgb(38, 255, 242);
    background: linear-gradient(90deg, rgb(38, 255, 242) 100%, rgb(50, 108, 255) 100%);
    transform: translateX(-50%);
    transition: all 0.5s linear;
  }
  .header__link:hover {
    opacity: 100%;
  }
  .header__link:hover:after {
    width: 100%;
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__functions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 208px;
}
.header__functions--img {
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition-duration: 0.5s;
}
.header__functions--img:hover {
  transform: scale(1.2);
}

.container {
  margin: 0 auto;
  padding-inline: 20px;
  max-width: 767px;
}
@media (min-width: 768px) {
  .container {
    max-width: 1023px;
  }
}
@media (min-width: 1020px) {
  .container {
    max-width: 1200px;
    padding-inline: 80px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1441px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 385px;
}

.menu__checkbox {
  display: none;
}

.hero {
  background-image: url(../img/aboutBackground.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
@media (min-width: 1200px) {
  .hero {
    height: 764px;
    background-image: url(../img/aboutBackground.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50% 100%;
    position: relative;
  }
}
.hero:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #2F2E2E;
  position: absolute;
  bottom: 0;
}
.hero__inner {
  padding-top: 250px;
}
@media (min-width: 768px) {
  .hero__inner {
    padding-top: 550px;
  }
}
@media (min-width: 1020px) {
  .hero__inner {
    padding-top: 770px;
  }
}
@media (min-width: 1200px) {
  .hero__inner {
    width: 532px;
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
.hero__title {
  font-family: "Marcellus", sans-serif;
  font-weight: 400;
  font-size: 80px;
  line-height: 70px;
  color: #ffffff;
}
.hero__middle {
  display: flex;
  align-items: center;
  gap: 42px;
}
.hero__middle--info {
  display: flex;
  align-items: center;
  gap: 18px;
}
.hero__middle--item {
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 16px;
  line-height: 10px;
  color: #ffffff;
}
.hero__middle--item-age {
  padding: 6px 15px;
  border: 1px solid rgb(38, 255, 242);
  border-radius: 50px;
}
.hero__middle--rate {
  display: flex;
  align-items: center;
  gap: 18px;
}
.hero__text {
  font-family: "Mulish", sans-serif;
  color: #ffffff;
  opacity: 50%;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.hero__buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}
.hero__button {
  cursor: pointer;
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 15px 30px;
  background-color: #fff;
  border-radius: 50px;
}
.hero__button--1 {
  color: #fff;
  background: rgb(38, 255, 242);
  background: linear-gradient(45deg, rgb(38, 255, 242) 100%, rgb(50, 108, 255) 100%);
}

.product {
  margin-top: 62px;
}
.product__title {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 20px;
  color: #ffffff;
  position: relative;
  margin-bottom: 40px;
}
.product__title:before {
  position: absolute;
  content: "";
  width: 8px;
  height: 35px;
  border-radius: 50px;
  background-color: #26FFF2;
  left: -15px;
  top: -5px;
}
.product__items {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 1200px) {
  .product__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
.product__item {
  border-radius: 35px;
}
@media (min-width: 1020px) {
  .product__item {
    width: 205px;
    height: auto;
    border-radius: 35px;
  }
}

.genres {
  margin-top: 100px;
}
.genres__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 27px;
}
@media (min-width: 768px) {
  .genres__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 27px;
  }
}
@media (min-width: 1020px) {
  .genres__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 198px);
    gap: 27px;
  }
}
.genres__card {
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition-duration: 1s;
}
.genres__card:hover {
  transform: scale(1.2);
}
.genres__card--title {
  color: #fff;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 20px;
}
.genres__card--1 {
  background: rgb(253, 9, 63);
  background: linear-gradient(90deg, rgb(253, 9, 63) 50%, rgb(243, 131, 241) 100%);
}
.genres__card--2 {
  background: rgb(15, 255, 218);
  background: linear-gradient(90deg, rgb(15, 255, 218) 50%, rgb(60, 219, 119) 100%);
}
.genres__card--3 {
  background: rgb(185, 54, 255);
  background: linear-gradient(90deg, rgb(185, 54, 255) 50%, rgb(87, 222, 218) 100%);
}
.genres__card--4 {
  background: rgb(253, 9, 63);
  background: linear-gradient(90deg, rgb(253, 9, 63) 50%, rgb(251, 19, 120) 100%);
}
.genres__card--5 {
  background: rgb(255, 100, 114);
  background: linear-gradient(90deg, rgb(255, 100, 114) 50%, rgb(253, 167, 93) 100%);
}
.genres__card--6 {
  background: rgb(19, 84, 122);
  background: linear-gradient(90deg, rgb(19, 84, 122) 50%, rgb(128, 208, 199) 100%);
}
.genres__card--7 {
  background: rgb(255, 247, 123);
  background: linear-gradient(90deg, rgb(255, 247, 123) 20%, rgb(255, 191, 66) 100%);
}
.genres__card--8 {
  background: rgb(31, 162, 255);
  background: linear-gradient(90deg, rgb(31, 162, 255) 50%, rgb(31, 83, 92) 100%);
}

.actors {
  margin-top: 70px;
}
.actors__items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 27px;
}
@media (min-width: 768px) {
  .actors__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1020px) {
  .actors__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
}
@media (min-width: 1200px) {
  .actors__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
  }
}
.actors__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.actors__item--img {
  border-radius: 50%;
}
.actors__item--name {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
}

.soon {
  margin: 94px 0 121px;
}
@media (min-width: 1020px) {
  .soon__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 0 10 0 #ffffff;
  }
}
.soon__left {
  width: 100%;
}
@media (min-width: 1020px) {
  .soon__left {
    height: 366px;
  }
}
.soon__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(13, 26, 115);
  background: linear-gradient(90deg, rgb(13, 26, 115) 5%, rgb(0, 0, 0) 32%);
}
.soon__right--title {
  font-family: "Mulish", sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 40px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .soon__right--title {
    font-size: 64px;
  }
}
.soon__right--img {
  padding-top: 71px;
  width: 294px;
  height: 148px;
}

.register__inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-image: url(../img/reg/register.png);
  background-repeat: no-repeat;
  background-size: fill;
}
@media (min-width: 1020px) {
  .register__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 71px 152px 71px 57px;
    border-radius: 10px;
  }
}
.register__title {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  color: #fff;
  margin: 0;
}
.register__button {
  margin: 80px 0 40px;
  padding: 15px 18px;
  background: rgb(38, 255, 242);
  background: linear-gradient(90deg, rgb(38, 255, 242) 5%, rgb(50, 108, 255) 54%);
  border-radius: 50px;
  color: #fff;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
}

.footer {
  background-color: #101012;
}
@media (min-width: 1020px) {
  .footer__inner {
    display: flex;
    gap: 84px;
    max-width: 1120px;
    margin: 0 auto;
    padding: 70px 0;
  }
}
.footer__logo {
  text-decoration: none;
  width: 157px;
  display: flex;
  gap: 84px;
}
.footer__logo--img {
  max-width: 100%;
}
.footer__items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}
@media (min-width: 768px) {
  .footer__items {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (min-width: 1020px) {
  .footer__items {
    display: flex;
    gap: 52px;
  }
}
.footer__item {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer__item--text {
  color: #ffffff;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
}

body {
  margin: 0;
  padding: 0;
  background-color: #000000;
}

.button {
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  margin-top: 55px;
  padding: 15px 34px;
  border: 1px solid rgba(50, 108, 255, 0.5019607843);
  background: rgb(38, 255, 242);
  background: linear-gradient(90deg, rgb(38, 255, 242) 50%, rgb(50, 108, 255) 100%);
  border-radius: 24px;
}

/*# sourceMappingURL=main.css.map */
